# 20260116T010026_diogosalvadorb_LevelByte

./: README.md
.github/workflows/: deploy.yml  sonarcloud.yml
backend/: .dockerignore  LevelByte.sln  dockerfile  fly.toml
backend/LevelByte.API/: LevelByte.API.csproj  LevelByte.API.http  Program.cs
backend/LevelByte.API/Controllers/: ArticlesController.cs  UsersController.cs
backend/LevelByte.API/Properties/: launchSettings.json
backend/LevelByte.Application/: LevelByte.Application.csproj
backend/LevelByte.Application/Commands/ArticleCommands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
backend/LevelByte.Application/Commands/ArticleCommands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
backend/LevelByte.Application/Commands/ArticleCommands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
backend/LevelByte.Application/Commands/ArticleCommands/UpdateArticleLevel/: UpdateArticleLevelCommand.cs  UpdateArticleLevelCommandHandler.cs
backend/LevelByte.Application/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/LevelByte.Application/Commands/UserCommands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/LevelByte.Application/Queries/ArticleQueries/GetAllArticles/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs
backend/LevelByte.Application/Queries/ArticleQueries/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
backend/LevelByte.Application/Queries/UserQueries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/LevelByte.Application/Validators/: ImageValidator.cs
backend/LevelByte.Application/ViewModels/: ArticleLevelViewModel.cs  ArticleViewModel.cs  CreateArticleRequest.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  PaginatedResult.cs  UserViewModel.cs
backend/LevelByte.Core/Entities/: Article.cs  ArticleLevel.cs  User.cs
backend/LevelByte.Core/Repository/: IArticleRepository.cs  IUserRepository.cs
backend/LevelByte.Core/Services/: IAiService.cs  IAuthService.cs
backend/LevelByte.Infrastructure/: LevelByte.Infrastructure.csproj
backend/LevelByte.Infrastructure/Auth/: AuthService.cs
backend/LevelByte.Infrastructure/Persistence/: LevelByteDbContext.cs
backend/LevelByte.Infrastructure/Persistence/Configuration/: ArticleConfiguration.cs  ArticleLevelConfiguration.cs  UserConfiguration.cs
backend/LevelByte.Infrastructure/Persistence/Migrations/: 20251022165208_InitialCreate.Designer.cs  20251022165208_InitialCreate.cs  20251027195253_ImageData.Designer.cs  20251027195253_ImageData.cs  20251028135344_UseData.Designer.cs  20251028135344_UseData.cs  20251102144346_UpdateArticleImageToUrl.Designer.cs  20251102144346_UpdateArticleImageToUrl.cs  20251102232802_SeedAdminUser.Designer.cs  20251102232802_SeedAdminUser.cs  LevelByteDbContextModelSnapshot.cs
backend/LevelByte.Infrastructure/Persistence/Repository/: ArticleRepository.cs  UserRepository.cs
backend/LevelByte.Infrastructure/Services/: AiService.cs
backend/LevelByte.Infrastructure/Services/Models/: OpenAIResponseModel.cs
frontend/lendbyte-front/: next.config.ts  package-lock.json  package.json
frontend/lendbyte-front/app/: layout.tsx  page.tsx  (+1 more)
(+21 files in other folders)
